{
  "name": "hugo-tranquilpeak-theme",
  "version": "0.4.4-BETA",
  "description": "A gorgeous responsive theme for Hugo blog framework",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "grunt default",
    "prod": "grunt buildProd",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kakawait/hugo-tranquilpeak-theme.git"
  },
  "keywords": [
    "hugo",
    "blog",
    "tranquilpeak",
    "tranquil",
    "peak"
  ],
  "author": "Thibaud Leprêtre <thibaud.lepretre@gmail.com> (https://kakawait.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kakawait/hugo-tranquilpeak-theme/issues"
  },
  "homepage": "https://github.com/kakawait/hugo-tranquilpeak-theme",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.5.0",
    "grunt": "^0.4.5",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-sails-linker": "^0.10.1",
    "grunt-sass": "1.1.0",
    "grunt-sync": "^0.2.3",
    "grunt-text-replace": "^0.4.0",
    "include-all": "^0.1.6",
    "load-grunt-tasks": "~0.2.0",
    "rand-token": "^0.2.1"
  },
  "dependencies": {}
}
